# cobertura-robolectric-demo

./: pom.xml  settings.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/lemon/android/: HelloAndroidActivity.java
src/test/java/com/lemon/android/: HelloAndroidActivityTest.java
